<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Razorpay</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=headset_mic"
    />
    <script src="https://kit.fontawesome.com/5a2695dde3.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="logo_container">
        <a href="#">
          <img
            class="razorpay_logo"
            src="/sutt-task1/download.svg"
            alt="Razorpay Logo"
          />
        </a>
      </div>
      <nav class="nav_bar">
        <a href="#">Payments</a>
        <a href="#">Banking+</a>
        <a href="#">Payroll</a>
        <a href="#">Engage</a>
        <a href="#">Partners</a>
        <a href="#">Resources</a>
        <a href="#">Planning</a>
      </nav>
      <div class="action_bar">
        <div class="service_bar">
          <span class="material-symbols-outlined"> headset_mic </span>
        </div>
        <div class="country_selector">
          <form>
            <select class="country_tab" name="country" id="country">
              <option value="India">India</option>
              <option value="USA">Malaysia</option>
              <option value="UK">Singapore</option>
            </select>
          </form>
        </div>
        <div class="login">
          <a href="#"><button>Login</button></a>
        </div>
        <div class="signup">
          <a href="#"><button>Sign Up →</button></a>
        </div>
      </div>
    </header>
    <main>
      <div class="banner_image">
        <img
          src="/sutt-task1/nNS2f5gUumY0r5zW0tQIaPFhgkM.avif"
          alt="Razorpay Banner"
        />
        <div class="banner_text">
          <h3>
            <span>Advanced Payment Solutions</span> <br />
            India's finest disruptors
          </h3>
          <br />
          <p>100+ Payment Methods | Easy Integration | Powerful Dashboard</p>
          <br />
          <button>Sign Up Now →</button>
        </div>
      </div>
      <br />
      <div class="action_buttons">
        <span>I'm here to </span>
        <button>Accept Payments</button>
        <button>Make Payouts</button>
        <button>Start Business Banking</button>
        <button>Get Credit & Loans</button>
        <button>Automate Payroll</button>
        <span class="text1">//Find the best product for your business</span>
      </div>
      <br />
      <br />
      <div class="background">
        <div class="feature_heading">
          <img
            class="promotion"
            src="/sutt-task1/LOam0meo1KlBy9UWtyZwSRXRg.avif"
            alt="Feature Heading"
          />
        </div>
        <br />
        <div class="heading1">
          <h2>
            The all in one
            <span style="color: rgba(0, 158, 92)">finance platform</span
            ><br />you've been looking for
          </h2>
        </div>
        <br />
        <br />
        <div class="heading2">
          <h3>With Razorpay, you can: |</h3>
          <a href="#">Accept Payments</a>
          <a href="#">Make Payouts</a>
          <a href="#">Start Business Banking</a>
          <a href="#">Automate Payroll</a>
          <a href="#">Get Credit & Loans</a>
        </div>
        <br />
        <div class="heading3">
          <a href="#">Accept Payments</a>
          <a href="#">Make Payouts</a>
          <a href="#">Start Business Banking</a>
          <a href="#">Automate Payroll</a>
          <a href="#">Get Credit & Loans</a>
          <button>Get Started Now</button>
        </div>
        <br />
        <div class="cards_container">
          <div class="card1">
            <div class="card_heading">
              <h4>Accept Payments</h4>
            </div>
            <br />
            <div class="card1_content">
              <a href="#">Top Products</a>
              <a href="#">On Website/App</a>
              <a href="#">Plugins</a>
              <a href="#">On Social Media</a>
              <a href="#">In-Store</a>
              <a href="#">Cross-Border</a>
              <a href="#">With Smart Ad-Ons</a>
              <br />
              <br />
            </div>
          </div>
          <div class="card1_image">
            <a href="#"
              ><img
                class="image"
                src="/sutt-task1/PzYQcqcos30Qy4f3PfwbxMw1c.avif"
                alt="image"
              />
              <div class="card">
                <h3>Payment Gateway</h3>
                <p>
                  Offer a seamless payment experience on your website or app
                </p>
              </div></a
            >
            <a href="#"
              ><img
                class="image"
                src="/sutt-task1/44VRINrftjdawAz1x3MyW68RE7A.webp"
                alt="image"
              />
              <div class="card">
                <h3>Payment Button</h3>
                <p>
                  Effortlessly add a Pay Now button without any coding required.
                </p>
              </div></a
            >
            <a href="#"
              ><img
                class="image"
                src="/sutt-task1/i6Rk3Tj2IBrWidVJdLRyL9GrbI.webp"
                alt="image"
              />
              <div class="card">
                <h3>Payment Links</h3>
                <p>
                  Create and share links over email, text, and social to accept
                  payments instantly.
                </p>
              </div></a
            >
            <a href="#"
              ><img
                class="image"
                src="/sutt-task1/px2Ivi9AoSqishbe7cmcCohdyI.webp"
                alt="image"
              />
              <div class="card">
                <h3>Razorpay POS</h3>
                <p>
                  Accept seamless in-store payments with India's best POS
                  solution.
                </p>
              </div></a
            >
          </div>
        </div>
        <br />
      </div>
      <br />
      <br />
      <br />
      <div class="advertisement">
        <h3>Powering every industry. <br />Powering all disruptors.</h3>
        <br />
        <div class="advertisement_content">
          <a href="#">E-Commerce</a>
          <a href="#">Education</a>
          <a href="#">BFSI</a>
          <a href="#">SaaS</a>
          <a href="#">Freelancer</a>
        </div>
        <br />
        <div class="advertisement_text">
          <h4>Empower your <br /><span> e-commerce business</span></h4>
          <br />
          <p>
            Streamline payment management with a unified dashboard,<br />
            enabling both online and in-person payment collection while<br />
            enhancing conversion rates and minimizing fraud.
          </p>
          <br />
          <button>See Solutions →</button>
        </div>
        <a href="#"
          ><img
            class="width"
            src="/sutt-task1/F3BzYQjHmEPoe0X0YmHXSTO2hiE.avif"
            alt="image"
        /></a>
      </div>
      <br />
      <br />
      <div class="last_text">
        <br />
        <h5>
          Supercharge your business<br />
          with Razorpay
        </h5>
        <br />
        <button>Sign Up Now →</button>
        <br />
        <br />
      </div>
      <br />
    </main>
    <footer>
      <div class="footer_container">
        <div class="footer_column">
          <img class="footer_logo" src="/sutt-task1/download.svg" alt="Logo" />
          <br />
          <ul>
          <li><p>Razorpay is the only payments solution in India that <br> allows businesses to accept, process and disburse<br>  payments with its product suite. It gives you access<br>  to all payment modes including credit card, debit <br> card, netbanking, UPI and popular wallets including <br> JioMoney, Mobikwik, Airtel Money, FreeCharge, Ola<br>  Money and PayZapp.</p></li>
          <br>
          <li><p>RazorpayX supercharges your business banking<br>  experience, bringing effectiveness, efficiency, and<br>  excellence to all financial processes. With<br>  RazorpayX, businesses can get access to fully-<br> functional current accounts, supercharge their<br>  payouts and automate payroll compliance.</p></li>
          <br>
          <li><p>Manage your marketplace, automate bank transfers,<br>  collect recurring payments, share invoices with <br> customers and avail working capital loans - all from a <br> single platform. Fast forward your business with <br> Razorpay.</p></li>
          <br>
          <li><p>Disclaimer: The RazorpayX powered Current<br>  Account and VISA corporate credit card are <br> provided by RBI licensed banks. Your RazorpayX <br> powered current account is provided by our partner<br>  banks i.e, ICICI, RBL, Yes bank, in accordance with <br> RBI regulations. RazorpayX itself is not a bank and <br> doesn't hold or claim to hold a banking license.</p></li>
          </ul>
          <br>
          <a href="#"><img class="picture1" id="image1" src="/sutt-task1/sNVWj829o3oF8qReWcrueg25c.avif" alt="Logo" /></a>
          <a href="#"><img class="picture1" src="/sutt-task1/UrSNYwLfIXGxYMz28fjhYx3c.png" alt="Logo" /></a>
          <br>
          <a href="#"><img class="picture1" src="/sutt-task1/BFa4BpSMTtV62RfYefCwfM5mL0w.avif" alt="Logo" /></a>
        </div>
        <div class="footer_column">
          <h4>Accept Payments</h4>
          <br>
          <ul>
            <li><a href="#">Payment Aggregator</a></li>
            <li><a href="#">Payment Gateway</a></li>
            <li><a href="#">Payment Pages</a></li>
            <li><a href="#">Payment Links</a></li>
            <li><a href="#">Razorpay POS <button>New</button></a></li>
            <li><a href="#">QR Codes</a></li>
            <li><a href="#">Subscriptions</a></li>
            <li><a href="#">Smart Collect</a></li>
            <li><a href="#">Optimizer</a></li>
            <li><a href="#">Instant Settlements</a></li>
          </ul>
        </div>
        <div class="footer_column">
          <h4>Banking Plus</h4>
          <br>
          <ul>
            <li><a href="#">Razorpay X</a></li>
            <li><a href="#">Source to pay</a></li>
            <li><a href="#">Current Accounts</a></li>
            <li><a href="#">Payouts</a></li>
            <li><a href="#">Payout Links</a></li>
            <li><a href="#">Corporate Credit Card</a></li>
          </ul>
        </div>
        <div class="footer_column">
          <h4>Company</h4>
          <br>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Grievance Redressal</a></li>
            <li><a href="#">Responsible Disclosure</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">White Papers</a></li>
            <li><a href="#">Corporate Information</a></li>
          </ul>
          <br>
          <h4>Help & Support</h4>
          <br>
          <ul>
            <li><a href="#">Support</a></li>
            <li><a href="#">Knowledge Base</a></li>
          </ul>
          <br>
          <h4>Find Us Online</h4>
          <div class="sociallinks">
          <a href="#"><i class="fa-brands fa-square-facebook facebook"></i></a>
          <a href="#"><i class="fa-brands fa-square-x-twitter twitter"></i></a>
          <a href="#"><i class="fa-brands fa-square-instagram instagram"></i></a>
          <a href="#"><i class="fa-brands fa-square-github github"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin linkedin"></i></a>
          </div>
          </div>
      </div>
      <div class="copyrighttext">
        <p>Payment aggregation services provided by Razorpay Software Private Limited (RSPL) - An RBI Authorised Online Payment Aggregator</p>
      </div>
    </footer>
    <style>
        * {
  margin: 0;
  padding: 0;
}
header {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  height: 70px;
  align-items: center;
}
.razorpay_logo {
  min-width: 100px;
}
.nav_bar {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  min-width: 550px;
}
.nav_bar a {
  text-decoration: none;
  font-family: 'Inter', Inter Placeholder, sans-serif;
  font-style: var(
    --framer-blockquote-font-style,
    var(--framer-font-style, normal)
  );
  font-size: 16px;
  color: rgb(25, 40, 47);
  border-bottom: 3px;
  border-bottom-style: solid;
  border-bottom-color: white;
  padding: 10px;
}
.nav_bar a:hover {
  color: rgb(48, 94, 255);
  border-bottom: 3px;
  border-bottom-style: solid;
  border-bottom-color: rgb(48, 94, 255);
}
.action_bar {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  min-width: 300px;
}
.country_tab {
  padding: 6px 6px;
  width: 55px;
  height: 20px;
  box-sizing: content-box;
  border: 1px solid white;
}
.service_bar {
  padding: 6px;
}
.login a button {
  padding: 6px 6px;
  box-sizing: content-box;
  width: 30px;
  height: 20px;
  border: 1px solid rgb(48, 94, 255);
  font-size: 12px;
  font-family: sans-serif;
  border-radius: 4px;
  color: rgb(48, 94, 255);
  background-color: white;
}
.signup a button {
  font-family: "Inter-SemiBoldItalic", Inter, "Inter Placeholder", sans-serif;
  font-size: 14px;
  color: white;
  background-color: rgb(48, 94, 255);
  border: 1px solid rgb(48, 94, 255);
  border-radius: 4px;
  width: 75px;
  height: 20px;
  padding: 6px 6px;
  box-sizing: content-box;
}
.banner_image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}
.banner_text {
  position: absolute;
  z-index: 1;
  left: 20%;
  top: 10%;
}
.banner_text h3 {
  font-size: 48px;
  font-family: "Inter", Inter Placeholder, sans-serif;
}
.banner_text h3 span {
  color: rgb(48, 94, 255);
}
.banner_text button {
  font-family: "Inter-SemiBold", "Inter", "Inter Placeholder", sans-serif;
  font-size: 16px;
  color: white;
  background-color: rgb(48, 94, 255);
  border: 1px solid rgb(48, 94, 255);
  border-radius: 4px;
  width: 115px;
  height: 30px;
  padding: 6px 6px;
  box-sizing: content-box;
}
.banner_image img {
  width: 1000px;
}
.banner_text h1 {
  position: absolute;
  left: 335px;
  bottom: 290px;
}
.action_buttons {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-left: 20%;
  margin-right: 20%;
  border-left: 2px;
  border-left-style: solid;
  border-left-color: rgb(48, 94, 255);
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  border-radius: 2px;
}
.action_buttons button {
  font-family: 'Inter', Inter Placeholder, sans-serif;
  font-size: 12px;
  border: 0px;
  border-color: rgba(121, 135, 156, 0.18);
  background-color: #dce6e94d;
  border-radius: 30px;
  padding: 6px 12px;
}
.text1 {
  font-family: "Inter", Inter Placeholder, sans-serif;
  font-size: 12px;
  color: #768ea7;
}
.action_buttons span {
  padding: 5px;
}
.promotion {
  width: 1000px;
}
.feature_heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.heading1 {
  text-align: left;
  margin-left: 20%;
  font-size: 40px;
}
.heading2 {
  text-align: left;
  margin-left: 20%;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-right: 20%;
}
.heading2 a {
  text-decoration: none;
  color: black;
  font-family: "Inter", "Inter Placeholder", sans-serif;
  font-size: 16px;
}
.heading2 h3 {
  font-family: R0Y7TGF0by1yZWd1bGFy;
  font-size: 16px;
  color: rgb(135, 148, 167);
}
.heading3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 20%;
  margin-right: 20%;
}
.heading3 a {
  text-decoration: none;
  color: rgb(118, 142, 167);
  border-bottom: 3px;
  border-bottom-style: solid;
  border-bottom-color: #f8fafc;
  padding: 10px;
}
.heading3 a:hover {
  color: #192839;
  border-bottom: 3px;
  border-bottom-style: solid;
  border-bottom-color: rgb(72, 208, 140);
}
.heading3 button {
  color: white;
  background-color: rgb(48, 94, 255);
  border: 1px solid rgb(48, 94, 255);
  border-radius: 4px;
  padding: 6px 6px;
  box-sizing: content-box;
  font-family: "Inter-SemiBold", "Inter", "Inter Placeholder", sans-serif;
  font-size: 16px;
}
.card1_content {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-left: 20%;
  margin-right: 20%;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(108, 132, 157);
}
.card1_content a {
  text-decoration: none;
  color: rgb(118, 142, 167);
  border-bottom: 3px;
  border-bottom-style: solid;
  border-bottom-color: #f8fafc;
  padding: 10px;
}
.card1_content a:hover {
  color: #192839;
  border-bottom: 3px;
  border-bottom-style: solid;
  border-bottom-color: rgb(72, 208, 140);
}
.card1_image {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-left: 10%;
  margin-right: 10%;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.image {
  width: 100%;
  border-radius: 10px;
}
.card_heading {
  margin-left: 20%;
  font-size: 32px;
  font-family: "TASA Orbiter Display SemiBold",
    "TASA Orbiter Display SemiBold Placeholder", sans-serif;
}
.card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.card h3 {
  margin: 10px 0;
  font-size: 18px;
  font-family: var(
    --framer-blockquote-font-family,
    var(--framer-font-family, Inter, Inter Placeholder, sans-serif)
  );
  color: black;
}
.card p {
  color: #555;
  font-size: 14px;
}
.card1_image a {
  text-decoration: none;
}
.advertisement {
  margin-left: 20%;
}
.advertisement_content a {
  text-decoration: none;
  font-family: var(
    --framer-blockquote-font-family,
    var(--framer-font-family, Inter, Inter Placeholder, sans-serif)
  );
  font-size: 16px;
  color: rgb(25, 40, 57);
  border-bottom: 3px;
  border-bottom-style: solid;
  border-bottom-color: white;
  padding: 10px;
}
.advertisement_content a:hover {
  color: #192839;
  border-bottom: 3px;
  border-bottom-style: solid;
  border-bottom-color: rgb(72, 208, 140);
}
.advertisement_content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-right: 20%;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(108, 132, 157);
}
.advertisement_text {
  background-color: white;
  z-index: 1;
  position: absolute;
  padding: 20px;
  border: 1px solid white;
  border-radius: 8px;
  position: absolute;
  left: 22%;
}
.advertisement_text h4 {
  font-size: 40px;
  font-family: "TASA Orbiter Display SemiBold",
    TASA Orbiter Display SemiBold Placeholder, sans-serif;
}
.advertisement_text span {
  color: #009e5c;
}
.advertisement_text p {
  font-size: 16px;
  color: #40566d;
}
.advertisement_text button {
  color: white;
  background-color: rgb(48, 94, 255);
  border: 1px solid rgb(48, 94, 255);
  border-radius: 4px;
  padding: 6px 6px;
  box-sizing: content-box;
  height: 30px;
  width: 120px;
  font-family: "TASA Orbiter Display SemiBold",
    "TASA Orbiter Display SemiBold Placeholder", sans-serif;
  font-size: 16px;
}
.advertisement h3 {
  font-family: "TASA Orbiter Display SemiBold",
    "TASA Orbiter Display SemiBold Placeholder", sans-serif;
  font-size: 56px;
}
.background {
  background-color: #f8fafc;
}
.width {
  width: 80%;
  margin-right: 20%;
}
.last_text {
  background-color: #f8fafc;
}
.last_text h5 {
  font-family: "TASA Orbiter Display SemiBold",
    "TASA Orbiter Display SemiBold Placeholder", sans-serif;
  font-size: 56px;
  margin-left: 20%;
}
.last_text button {
  color: white;
  background-color: rgb(48, 94, 255);
  border: 1px solid rgb(48, 94, 255);
  border-radius: 4px;
  padding: 6px 6px;
  box-sizing: content-box;
  height: 30px;
  width: 115px;
  margin-left: 20%;
  font-family: "Inter-SemiBold", "Inter", "Inter Placeholder", sans-serif;
  font-size: 16px;
}
.footer_container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 55px;
}
.footer_logo {
  width: 100px;
  padding: 10px 10px 10px 0px;
}
.footer_column p {
  font-size: 12px;
  font-family: "Lato", "Lato Placeholder", sans-serif;
  color: rgb(137, 150, 169);
  line-height: normal;
}
.footer_column a {
  text-decoration: none;
  color: rgb(48, 94, 255);
}
.footer_column ul {
  list-style-type: none;
  line-height: 30px;
}
.footer_column h4 {
  font-family: "Lato", "Lato Placeholder", sans-serif;
  font-size: 14px;
  color: rgb(64, 86, 109);
  text-transform: capitalize;
}
.footer_column button {
  padding: 4px 8px;
  font-family: "Inter", "Inter Placeholder", sans-serif;
  font-size: 10px;
  color: rgb(0, 135, 67);
  background-color: rgb(0, 135, 67, 0.1);
  opacity: 1;
  border: white 1px solid;
  border-radius: 8px;
}
.picture1 {
  width: 80px;
}
#image1 {
  padding: 10px 0px;
}
.copyrighttext{
  padding: 20px;
}
.copyrighttext p{
  font-size: 16px;
  color: #192839;
  font-family: 'Inter', Inter Placeholder, sans-serif;
  text-align: center;
}
.facebook { color: #1877F2; }
.twitter { color: #000; }
.instagram { color: #E4405F; }
.github { color: #171515; }
.linkedin { color: #0077B5; }
.sociallinks a{
  font-size: 30px;
  text-decoration: none;
}

    </style>
  </body>
</html>
